<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拼音发音点读</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .head-bg {
            width: 100%;
            height: 80px;
            background-color: rgb(245, 200, 43);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -100;
        }
        
        .title {
            height: 80px;
            line-height: 80px;
        }
        
        .info {
            padding: 40px 0px;
            line-height: 32px;
        }
        
        .box {
            width: 1024px;
            margin: 0 auto;
        }
        
        .sjt {
            display: flex;
        }
        
        .sjt img {
            width: 256px;
        }
    </style>
</head>

<body>
    <div class="head-bg"></div>
    <div class="box">
        <div class="title">
            <h1>拼音发音点读</h1>
        </div>
        <div class="info">
            <p>拼音发音点读主要是针对学前儿童和一年级学生或正在学习汉语的人士跟读拼音发音的的小工具。主要功能是点击拼音会发出拼音字母的正确读音，帮助您发音。并按汉语拼音的字母表分类，有声母表，韵母表，整体认读表。并且还有一个强大的声调表，包括所有拼音需要拼读的字母声调。希望对您的学习有帮助。
            </p>
        </div>
        <div class="sjt">
            <img src="./public/i1.png" alt="">
            <img src="./public/i2.png" alt="">
            <img src="./public/i3.png" alt="">
            <img src="./public/i4.png" alt="">
        </div>
        <div style="height: 40px;"></div>
        <div>

            <p>
                <h3>技术支持</h3>
            </p>
            <p>
                <h2>shenshenzf@qq.com</h2>
            </p>
        </div>
    </div>
</body>

</html>